<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>
<body>
     <div class="inicio">
       <img src="https://conventosantodomingo.pe/wp-content/uploads/2023/03/Convento-de-Santo-Domingo.jpg">
     </div>
  <div class="inicio">
    <p>
      El Convento de Santo Domingo
    </p>
  </div>
  <div class="enlace">
    <a href="arquitectura.html">Siquiente</a>
  </div>
</body>

</html>