html {
  height: 100%;
  width: 100%;
}
body{
  background-color: lavenderblush;
}
.inicio{
  display: flex;
  justify-content: center;
}
.inicio img{
  width: 500px;
  margin: 50px;
}
.inicio p{
  font-size: 50px;
  font-weight: bold;
  color: #DA70D6	;
}
.enlace{
  display:flex ;
  justify-content: center;
  font-size: 30px;
  color: #FF00FF	;
  font-weight: bold;
}
.sub{
  font-size: 30px;
  color: #C71585	;
  font-weight: bold;
  margin: 20px;
}
.conten1{
  display: flex;
  justify-content: center;
  align-items: center;
}
.conten1 p{
  font-size: 30px;
  color: #8B008B	;
  margin-left: 30px;
  margin-right: 30px;
  text-align: justify;
}
.conten1 img{
  width: 500px;
  margin-left: 30px;
  margin-right: 30px;
}